<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Computer Graphics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				font-family: Monospace;
				background-color: #000;
				color: #0f0;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"> </script>

		<div id="info">
			<p>Assessment Task 3.1 - Arian Valaei - 13656297</p>
		</div>

		<script>

			var camera, scene, renderer, controls, BoxMesh;

			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;

			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var direction = new THREE.Vector3();
			var color = new THREE.Color();

			function init() {

				var ratio = window.innerWidth/window.innerHeight;
				camera = new THREE.PerspectiveCamera( 70, ratio, 0.00001, 1000 );
		    var Pos = new THREE.Vector3( 0, 50, 300 );
		    camera.position.set( Pos.x, Pos.y, Pos.z );
				scene = new THREE.Scene();

				var onKeyDown = function ( event ) {

					switch ( event.keyCode ) {

						case 87: // w
							moveForward = true;
							break;

						case 65: // a
							moveLeft = true;
							break;

						case 83: // s
							moveBackward = true;
							break;

						case 68: // d
							moveRight = true;
							break;

					}

				};

				var onKeyUp = function ( event ) {

					switch ( event.keyCode ) {

						case 87: // w
							moveForward = false;
							break;

						case 65: // a
							moveLeft = false;
							break;

						case 83: // s
							moveBackward = false;
							break;

						case 68: // d
							moveRight = false;
							break;

					}

				};

				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				controls = new THREE.OrbitControls( camera, renderer.domElement );


				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			var n = 50, i = 0, animateTime = 0, dir = 1, width = 20, height = 0;

			function animate() {

				var time = performance.now();
				var delta =  ( time - prevTime ) / 1000;
				animateTime += ( time - prevTime );

				direction.z = Number( moveForward ) - Number( moveBackward );
				direction.x = Number( moveLeft ) - Number( moveRight );
				direction.normalize();

				if ( moveForward || moveBackward ) {

					height = Math.max( 0, height + 0.01 * direction.z );

				} else if ( moveLeft || moveRight ) {

					width = Math.max( 0, width - 0.5 * direction.x );
				}

				if ( animateTime > 100 )	{

					CreateScene();

					animateTime = 0;
					var rot2 = new THREE.Matrix4();
					var tra = new THREE.Matrix4();
					var tra2 = new THREE.Matrix4();
					var combined = new THREE.Matrix4();

					tra.makeTranslation ( width, 0, 0 );
					tra2.makeTranslation ( 0, i * height, 0 );
					rot2.makeRotationY ( i * ( 12 * Math.PI / n ) );

					combined.multiply( rot2 );
					combined.multiply( tra );
					combined.multiply( tra2 );
					BoxMesh.applyMatrix( combined );

					scene.add( BoxMesh );

					i += dir;
					if (i == n || i == 0)	{
						ClearScene();
						dir *= -1;
					}

				}

				prevTime = time;

				controls.update();
				renderer.render( scene, camera );
				requestAnimationFrame( animate );

			}

			//this clear the scene when parameters are updated
			function ClearScene()	{

				for (let i = scene.children.length - 1; i >= 0; i--)
					if(scene.children[i].type == "Mesh")
							scene.remove(scene.children[i]);

			}

			function CreateScene()	{

				var material_box = new THREE.MeshBasicMaterial();
				material_box.color=  new THREE.Color( Math.random(), Math.random(), Math.random() );
				material_box.wireframe=true;
				var geometry_box = new THREE.BoxGeometry( 10, 10, 10, 8, 8, 8 );

				BoxMesh = new THREE.Mesh( geometry_box, material_box );

			}

			init();
			animate();
			CreateScene();

		</script>
	</body>
</html>
